{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity" :
  {
    "Issuer": "http:/host.docker.internal:5000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DataBaseConnection": "server=host.docker.internal;port=3306;database=dbfmicodes;user=root;password=Walhalen_3pich;",
      "flaskApiUrl": "http://host.docker.internal:5000/api/collision"
  }
}
