{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity" :
  {
    "Issuer": "http:/localhost:5000"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DataBaseConnection": "server=localhost;port=33306;database=dbfmicodes;user=root;password=Walhalen_3pich;",
      "flaskApiUrl": "http://localhost:5000/api/collision"
  }
}
